{
  "token": "5837412036:AAHgznYqAPQeZq5LxhojyRcoguP-SJSunU8",
  "admin_id": 646870967,
  "mailing_times": {
    "ayah": {
      "hour": 0,
      "minute": 4
    },
    "hadith": {
      "hour": 0,
      "minute": 5
    },
    "dua": {
      "hour": 0,
      "minute": 6
    }
  }
}